REACT_APP_OPENAI_KEY =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

REACT_APP_TMDB_KEY =eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3OTVlZDZiYTc5NTRlZDQ5MDAzNmNkY2Q0NWM1NzY1MyIsInN1YiI6IjY1NWY4YjUyYTZjMTA0MDBmZWFmNjllMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.hIaf7URkbMMfLRj4VVexSvIKMrvALk862fcZ8OXQfAM 